REACT_APP_OPENAI_KEY =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

REACT_APP_TMDB_KEY =eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3OTVlZDZiYTc5NTRlZDQ5MDAzNmNkY2Q0NWM1NzY1MyIsInN1YiI6IjY1NWY4YjUyYTZjMTA0MDBmZWFmNjllMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.hIaf7URkbMMfLRj4VVexSvIKMrvALk862fcZ8OXQfAM 